<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Calendar ViewController-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Calendar ViewController" id="9pv-A4-QxB" customClass="CalendarViewController" customModule="Allowance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGY-Jt-g97" customClass="CVCalendarMenuView" customModule="CVCalendar">
                                <rect key="frame" x="0.0" y="64" width="600" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="menuViewDelegate" destination="9pv-A4-QxB" id="QID-nI-vtg"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0SF-t9-eFq" customClass="CVCalendarView" customModule="CVCalendar">
                                <rect key="frame" x="0.0" y="94" width="600" height="230"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="calendarAppearanceDelegate" destination="9pv-A4-QxB" id="Bwg-D8-YXc"/>
                                    <outlet property="calendarDelegate" destination="9pv-A4-QxB" id="t1e-Ap-oh2"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0SF-t9-eFq" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="94" id="FRc-Kf-4Y4"/>
                            <constraint firstItem="0SF-t9-eFq" firstAttribute="trailing" secondItem="eGY-Jt-g97" secondAttribute="trailing" id="Ik2-0o-JQQ"/>
                            <constraint firstItem="0SF-t9-eFq" firstAttribute="leading" secondItem="eGY-Jt-g97" secondAttribute="leading" id="JBT-lc-CWd"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="0SF-t9-eFq" secondAttribute="bottom" constant="227" id="P4y-PC-kKg"/>
                            <constraint firstItem="eGY-Jt-g97" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Vu9-E4-iyK"/>
                            <constraint firstItem="0SF-t9-eFq" firstAttribute="top" secondItem="eGY-Jt-g97" secondAttribute="bottom" id="c2d-Dl-knI"/>
                            <constraint firstItem="eGY-Jt-g97" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="ffQ-RQ-NN7"/>
                            <constraint firstAttribute="trailing" secondItem="eGY-Jt-g97" secondAttribute="trailing" id="o6D-Ac-Sgu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zsJ-af-oBi"/>
                    <connections>
                        <outlet property="calendarView" destination="0SF-t9-eFq" id="OOg-Wb-EZZ"/>
                        <outlet property="menuView" destination="eGY-Jt-g97" id="CEo-HS-IUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--List ViewController-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="List ViewController" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Allowance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ns8-iw-H1l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="adv-4t-QIm" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="jgh-BI-klV" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="1G7-kB-MPB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="adv-4t-QIm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="Calendar" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oaH-cT-HDh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="vuz-9K-Iy4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bp3-Ky-3Yt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--List-->
        <scene sceneID="hKt-Ur-VL9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jgh-BI-klV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="List" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ENB-4g-V7X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="VLR-M9-wFf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPk-MS-Rui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar" width="28" height="28"/>
        <image name="List" width="26" height="16"/>
    </resources>
</document>
