<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calendar ViewController-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Calendar ViewController" id="9pv-A4-QxB" customClass="CalendarViewController" customModule="Allowance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGY-Jt-g97" customClass="CVCalendarMenuView" customModule="CVCalendar">
                                <rect key="frame" x="0.0" y="64" width="600" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="menuViewDelegate" destination="9pv-A4-QxB" id="QID-nI-vtg"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0SF-t9-eFq" customClass="CVCalendarView" customModule="CVCalendar">
                                <rect key="frame" x="0.0" y="94" width="600" height="201"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="calendarAppearanceDelegate" destination="9pv-A4-QxB" id="Bwg-D8-YXc"/>
                                    <outlet property="calendarDelegate" destination="9pv-A4-QxB" id="t1e-Ap-oh2"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hhB-IF-6g1">
                                <rect key="frame" x="0.0" y="303" width="600" height="248"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="248" id="HVc-QC-QIZ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventCell" id="Mv8-zE-220" customClass="EventCell" customModule="Allowance" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mv8-zE-220" id="8XO-bd-ZBh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Db2-sE-tGJ">
                                                    <rect key="frame" x="596" y="0.0" width="4" height="44"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="4" id="5jk-IP-vFP"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UK4-r2-Ecm">
                                                    <rect key="frame" x="20" y="10" width="546" height="25"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Db2-sE-tGJ" firstAttribute="centerY" secondItem="8XO-bd-ZBh" secondAttribute="centerY" id="3cH-Og-Izi"/>
                                                <constraint firstItem="UK4-r2-Ecm" firstAttribute="top" secondItem="8XO-bd-ZBh" secondAttribute="top" constant="10" id="Fp9-BJ-RVd"/>
                                                <constraint firstItem="UK4-r2-Ecm" firstAttribute="leading" secondItem="8XO-bd-ZBh" secondAttribute="leading" constant="20" id="J9r-YG-qnS"/>
                                                <constraint firstAttribute="trailing" secondItem="Db2-sE-tGJ" secondAttribute="trailing" id="KyF-fb-HLn"/>
                                                <constraint firstItem="Db2-sE-tGJ" firstAttribute="top" secondItem="8XO-bd-ZBh" secondAttribute="topMargin" constant="-8" id="L0Z-KZ-JP8"/>
                                                <constraint firstAttribute="bottom" secondItem="UK4-r2-Ecm" secondAttribute="bottom" constant="9" id="USw-mS-mcb"/>
                                                <constraint firstItem="Db2-sE-tGJ" firstAttribute="leading" secondItem="UK4-r2-Ecm" secondAttribute="trailing" constant="30" id="YG1-Kf-KhD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="colorView" destination="Db2-sE-tGJ" id="OAR-ud-ffv"/>
                                            <outlet property="titleLabel" destination="UK4-r2-Ecm" id="l1q-G4-GLw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="Awh-4o-ryb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hhB-IF-6g1" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="7nC-rG-CDm"/>
                            <constraint firstItem="hhB-IF-6g1" firstAttribute="trailing" secondItem="0SF-t9-eFq" secondAttribute="trailing" id="8Bc-bU-r3E"/>
                            <constraint firstItem="0SF-t9-eFq" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="94" id="FRc-Kf-4Y4"/>
                            <constraint firstItem="0SF-t9-eFq" firstAttribute="trailing" secondItem="eGY-Jt-g97" secondAttribute="trailing" id="Ik2-0o-JQQ"/>
                            <constraint firstItem="0SF-t9-eFq" firstAttribute="leading" secondItem="eGY-Jt-g97" secondAttribute="leading" id="JBT-lc-CWd"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="0SF-t9-eFq" secondAttribute="bottom" constant="256" id="P4y-PC-kKg"/>
                            <constraint firstItem="eGY-Jt-g97" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Vu9-E4-iyK"/>
                            <constraint firstItem="hhB-IF-6g1" firstAttribute="leading" secondItem="0SF-t9-eFq" secondAttribute="leading" id="WLP-HX-pqu"/>
                            <constraint firstItem="0SF-t9-eFq" firstAttribute="top" secondItem="eGY-Jt-g97" secondAttribute="bottom" id="c2d-Dl-knI"/>
                            <constraint firstItem="eGY-Jt-g97" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="ffQ-RQ-NN7"/>
                            <constraint firstAttribute="trailing" secondItem="eGY-Jt-g97" secondAttribute="trailing" id="o6D-Ac-Sgu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zsJ-af-oBi"/>
                    <connections>
                        <outlet property="calendarView" destination="0SF-t9-eFq" id="OOg-Wb-EZZ"/>
                        <outlet property="menuView" destination="eGY-Jt-g97" id="CEo-HS-IUo"/>
                        <outlet property="tableView" destination="hhB-IF-6g1" id="l7c-xU-Xnr"/>
                        <segue destination="kbY-JB-kte" kind="show" id="TKb-RH-24k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--Create Allowance-->
        <scene sceneID="ogO-wR-qvi">
            <objects>
                <tableViewController title="Create Allowance" id="kbY-JB-kte" customClass="CreateAllowanceTableViewController" customModule="Allowance" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ku4-4u-FXB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleCell" id="b6x-bV-NNO" customClass="TitleCell" customModule="Allowance" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b6x-bV-NNO" id="Ffk-Oa-f3W">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter title..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NVH-wf-rU7">
                                            <rect key="frame" x="16" y="7" width="576" height="30"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="NVH-wf-rU7" secondAttribute="bottom" constant="-1.5" id="2Td-zy-Vo2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NVH-wf-rU7" secondAttribute="trailing" id="Psl-YZ-2lX"/>
                                        <constraint firstItem="NVH-wf-rU7" firstAttribute="top" secondItem="Ffk-Oa-f3W" secondAttribute="topMargin" constant="-1" id="TW8-r7-ADz"/>
                                        <constraint firstItem="NVH-wf-rU7" firstAttribute="leading" secondItem="Ffk-Oa-f3W" secondAttribute="leadingMargin" constant="8" id="XEH-Ec-99n"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleTextField" destination="NVH-wf-rU7" id="Jrh-Ix-wJS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DateCell" rowHeight="167" id="ycJ-8Q-nq1" customClass="DateCell" customModule="Allowance" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ycJ-8Q-nq1" id="DRe-W2-4JN">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="27p-Fn-Vfd">
                                            <rect key="frame" x="0.0" y="3" width="600" height="162"/>
                                            <date key="date" timeIntervalSinceReferenceDate="463877283.99084598">
                                                <!--2015-09-13 22:48:03 +0000-->
                                            </date>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="27p-Fn-Vfd" firstAttribute="leading" secondItem="DRe-W2-4JN" secondAttribute="leading" id="9AH-Ga-gzH"/>
                                        <constraint firstItem="27p-Fn-Vfd" firstAttribute="top" secondItem="DRe-W2-4JN" secondAttribute="topMargin" constant="-5" id="Fbm-S8-r9b"/>
                                        <constraint firstAttribute="trailing" secondItem="27p-Fn-Vfd" secondAttribute="trailing" id="Iq0-s0-YoP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="datePicker" destination="27p-Fn-Vfd" id="xqc-7h-Ti4"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="SQa-bH-5ZS" customClass="CateogryCell" customModule="Allowance" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SQa-bH-5ZS" id="8Hc-de-B3Z">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4Q-Jt-rxd">
                                            <rect key="frame" x="15" y="11" width="145" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxk-vw-ghf">
                                            <rect key="frame" x="309" y="11" width="250" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="250" id="phR-Ym-lva"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Wxk-vw-ghf" secondAttribute="trailing" id="VQb-ri-TMS"/>
                                        <constraint firstItem="U4Q-Jt-rxd" firstAttribute="top" secondItem="Wxk-vw-ghf" secondAttribute="top" id="XcX-7c-C6I"/>
                                        <constraint firstItem="U4Q-Jt-rxd" firstAttribute="top" secondItem="8Hc-de-B3Z" secondAttribute="topMargin" constant="3" id="cBW-Mc-t8z"/>
                                        <constraint firstItem="U4Q-Jt-rxd" firstAttribute="bottom" secondItem="Wxk-vw-ghf" secondAttribute="bottom" id="dgw-ur-lgX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="U4Q-Jt-rxd" secondAttribute="trailing" constant="432" id="fkx-o7-pQN"/>
                                        <constraint firstItem="U4Q-Jt-rxd" firstAttribute="leading" secondItem="8Hc-de-B3Z" secondAttribute="leadingMargin" constant="7" id="skd-sF-K8i"/>
                                        <constraint firstItem="U4Q-Jt-rxd" firstAttribute="centerY" secondItem="8Hc-de-B3Z" secondAttribute="centerY" id="tjs-1m-mkr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="Wxk-vw-ghf" id="kU0-Sd-RVv"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepeatCell" rowHeight="44" id="2Ck-WD-L01" customClass="RepeatCell" customModule="Allowance" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Ck-WD-L01" id="aeK-wY-dE9">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnE-QU-c4b">
                                            <rect key="frame" x="15" y="11" width="182" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="weekly" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ere-J3-mPb">
                                            <rect key="frame" x="335" y="11" width="250" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="250" id="awN-qR-2gN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bnE-QU-c4b" firstAttribute="leading" secondItem="aeK-wY-dE9" secondAttribute="leadingMargin" constant="7" id="1kc-a2-1SN"/>
                                        <constraint firstItem="bnE-QU-c4b" firstAttribute="bottom" secondItem="Ere-J3-mPb" secondAttribute="bottom" id="BBY-Vu-vag"/>
                                        <constraint firstItem="Ere-J3-mPb" firstAttribute="top" secondItem="bnE-QU-c4b" secondAttribute="top" id="GsK-mH-y3G"/>
                                        <constraint firstItem="bnE-QU-c4b" firstAttribute="top" secondItem="aeK-wY-dE9" secondAttribute="topMargin" constant="3" id="YuT-6M-sWz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bnE-QU-c4b" secondAttribute="trailing" constant="395" id="dLT-pe-HJX"/>
                                        <constraint firstItem="bnE-QU-c4b" firstAttribute="centerY" secondItem="aeK-wY-dE9" secondAttribute="centerY" id="fhJ-e0-GFc"/>
                                        <constraint firstItem="Ere-J3-mPb" firstAttribute="trailing" secondItem="aeK-wY-dE9" secondAttribute="trailingMargin" id="uGG-9Y-hP2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="repeatTypeLabel" destination="Ere-J3-mPb" id="V6z-uA-gE2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuantityCell" rowHeight="44" id="qdY-aA-kZw" customClass="QuantityCell" customModule="Allowance" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qdY-aA-kZw" id="aBz-gB-1wp">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhh-Kg-R2S">
                                            <rect key="frame" x="15" y="11" width="228" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Cuk-CT-cMy">
                                            <rect key="frame" x="492" y="8" width="94" height="29"/>
                                        </stepper>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Cuk-CT-cMy" secondAttribute="trailing" constant="6" id="E6C-l8-d37"/>
                                        <constraint firstItem="Cuk-CT-cMy" firstAttribute="top" secondItem="aBz-gB-1wp" secondAttribute="topMargin" id="JBt-Ac-Xf9"/>
                                        <constraint firstItem="Xhh-Kg-R2S" firstAttribute="leading" secondItem="aBz-gB-1wp" secondAttribute="leadingMargin" constant="7" id="JHz-yB-K8l"/>
                                        <constraint firstItem="Xhh-Kg-R2S" firstAttribute="centerY" secondItem="aBz-gB-1wp" secondAttribute="centerY" id="pcW-1r-IXr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Xhh-Kg-R2S" secondAttribute="trailing" constant="349" id="ssN-ob-4QF"/>
                                        <constraint firstItem="Xhh-Kg-R2S" firstAttribute="top" secondItem="aBz-gB-1wp" secondAttribute="topMargin" constant="3" id="tBh-jA-iaa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="stepper" destination="Cuk-CT-cMy" id="uSk-U6-UkQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kbY-JB-kte" id="zvu-AQ-2wQ"/>
                            <outlet property="delegate" destination="kbY-JB-kte" id="OwQ-Xn-muI"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v30-Kb-GW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2245" y="-320"/>
        </scene>
        <!--List ViewController-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="List ViewController" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Allowance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ns8-iw-H1l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="360"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="WTf-WG-tQw">
            <objects>
                <tableViewController id="sD2-4a-GkD" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kHv-hs-Epv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TOz-zD-gWz">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TOz-zD-gWz" id="bBE-Yg-eRc">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sD2-4a-GkD" id="mdq-Q4-X8o"/>
                            <outlet property="delegate" destination="sD2-4a-GkD" id="ox0-CV-uvR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="brx-yo-QlQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSV-15-a4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571" y="1062"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="adv-4t-QIm" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="jgh-BI-klV" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="qjw-jS-Pbk" kind="relationship" relationship="viewControllers" id="kt9-wo-0JC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="1G7-kB-MPB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="adv-4t-QIm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="Calendar" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oaH-cT-HDh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="vuz-9K-Iy4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bp3-Ky-3Yt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--List-->
        <scene sceneID="hKt-Ur-VL9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jgh-BI-klV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="List" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ENB-4g-V7X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="VLR-M9-wFf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPk-MS-Rui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Settings-->
        <scene sceneID="7xy-gQ-ik5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qjw-jS-Pbk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="RiZ-wK-M8o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dT1-bp-VkQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sD2-4a-GkD" kind="relationship" relationship="rootViewController" id="Bo1-qa-tye"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogN-Zv-SxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="1062"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar" width="28" height="28"/>
        <image name="List" width="26" height="16"/>
        <image name="Settings" width="28" height="28"/>
    </resources>
</document>
